{
    "name": "lab9-10",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "preview": "vite preview",
        "prepare": "husky"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": [
            "eslint . --fix --no-cache --max-warnings=0",
            "prettier --write --ignore-unknown"
        ]
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@mui/material": "^7.3.5",
        "@tailwindcss/postcss": "^4.1.17",
        "postcss": "^8.5.6",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-is": "^19.2.0",
        "tailwindcss": "^4.1.17"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@types/node": "^24.10.1",
        "@types/react": "^19.2.4",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.1.1",
        "eslint": "^9.39.1",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.4.24",
        "globals": "^16.5.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.6",
        "prettier": "3.6.2",
        "typescript": "~5.9.3",
        "typescript-eslint": "^8.46.4",
        "vite": "npm:rolldown-vite@7.2.5"
    },
    "overrides": {
        "vite": "npm:rolldown-vite@7.2.5"
    }
}